export default {
  translation: {
    appHeader: 'Hexlet Chat',
    channelsHeader: 'Каналы',
    messagesCount: 'сообщений',
    writeMessage: 'Введите сообщение...',
    labelNewMessage: 'Новое сообщение',
    addChannel: 'Добавить канал',
    channelsName: 'Имя канала',
    cancel: 'Отменить',
    send: 'Отправить',
    delete: 'Удалить',
    deleteChannel: 'Удалить канал',
    sure: 'Уверены',
    renameChannel: 'Имя канала',
    rename: 'Переименовать',
    signup: 'Регистрация',
    loginUsername: 'Ваш ник',
    enterName: 'Введите имя',
    loginPassword: 'Пароль',
    enterPassword: 'Введите пароль',
    logIn: 'Вход',
    noAccount: 'Нет аккаунта?',
    logOut: 'Выйти',
    wrongCred: 'Неверные имя пользователя или пароль',
    editChannel: 'Управление каналом',
    deleteChannelDropDown: 'Удалить',
    renameChannelDropDown: 'Переименовать',
    toastChannelCreated: 'Канал создан',
    toastChannelRenamed: 'Канал переименован',
    toastChannelDeleted: 'Канал удалён',
    registration: 'Регистрация',
    regName: 'Имя пользователя',
    regTypeName: 'Введите имя',
    regPass: 'Пароль',
    regTypePass: 'Введите пароль',
    regRepeatPass: 'Подтвердите пароль',
    regErrorPassMin: 'Не менее 6 символов',
    regErrorNameMin: 'Должно быть не менее 3 символов',
    regErrorNameMax: 'Должно быть не более 20 символов',
    regErrorNameLength: 'От 3 до 20 символов',
    regErrorRepeatPass: 'Пароли должны совпадать',
    regErrorRequired: 'Необходимое поле',
    signUp: 'Зарегистрироваться',
  },
};
