export default {
  translation: {
    appHeader: 'Hexlet Chat',
    channelsHeader: 'Каналы',
    messagesCount: 'сообщений',
    writeMessage: 'Введите сообщение...',
    labelNewMessage: 'Новое сообщение',
    addChannel: 'Добавить канал',
    channelsName: 'Имя канала',
    cancel: 'Отменить',
    send: 'Отправить',
    delete: 'Удалить',
    deleteChannel: 'Удалить канал',
    sure: 'Уверены',
    renameChannelHeader: 'Переименовать канал',
    renameChannelLabel: 'Имя канала',
    rename: 'Переименовать',
    signup: 'Регистрация',
    loginUsername: 'Ваш ник',
    enterName: 'Введите имя',
    loginPassword: 'Пароль',
    enterPassword: 'Введите пароль',
    logIn: 'Вход',
    noAccount: 'Нет аккаунта?',
    logOut: 'Выйти',
    doLogIn: 'Войти',
    editChannel: 'Управление каналом',
    deleteChannelDropDown: 'Удалить',
    renameChannelDropDown: 'Переименовать',
    toastChannelCreated: 'Канал {{name}} создан',
    toastChannelRenamed: 'Канал {{oldName}} переименован в {{newName}}',
    toastChannelDeleted: 'Канал {{name}} удалён',
    errorChannelNameIsAlreadyUsed: 'Канал с таким именем уже существует',
    errorNewChanelNameMax: 'Должно быть не более 15 символов',
    toastNoConnectionToServer: 'Не удалось получить данные от сервера',
    registration: 'Регистрация',
    regName: 'Имя пользователя',
    regTypeName: 'Введите имя',
    regPass: 'Пароль',
    regTypePass: 'Введите пароль',
    regRepeatPass: 'Подтвердите пароль',
    regErrorPassMin: 'Не менее 6 символов',
    regErrorNameMin: 'Должно быть не менее 3 символов',
    regErrorNameMax: 'Должно быть не более 20 символов',
    regErrorNameLength: 'От 3 до 20 символов',
    regErrorRepeatPass: 'Пароли должны совпадать',
    regErrorRequired: 'Необходимое поле',
    signUp: 'Зарегистрироваться',
    userExists: 'Пользователь с таким именем уже существует',
    pageNotFound: 'Страница не найдена',
    butCanNavigate: 'Но вы можете перейти',
    toMain: 'на главную страницу',
    wrongCredError: 'Неверные имя пользователя или пароль',
    unspecifiedError: 'Что-то пошло не так',
    networkError: 'Ошибка сети',
  },
};
